// Copyright 2017-2018 @polkadot/db authors & contributors
// This software may be modified and distributed under the terms
// of the ISC license. See the LICENSE file for details.

"nosql-leveldb": "^3.0.1",

import { BaseDb, ProgressCb } from '../types';

import leveldb, { LevelDb } from 'nosql-leveldb';
import mkdirp from 'mkdirp';
import path from 'path';
// import snappy from 'snappy';
import logger from '@polkadot/util/logger';
import stringToU8a from '@polkadot/util/u8a/fromUtf8';
import u8aToString from '@polkadot/util/u8a/toUtf8';
// import u8aToHex from '@polkadot/util/u8a/toHex';

// import assert from '@polkadot/util/assert';
// import u8aToHex from '@polkadot/util/u8a/toHex';

const l = logger('db/leveldb');

// NOTE Looking at the implementation, the getSync does a new Buffer when requested as a Buffer.
// With this in mind, we always work with utf8 strings as encoded - serializing/deserializing
// on the way in and out

export default class Level implements BaseDb {
  private db: LevelDb;

  constructor (base: string, name: string) {
    const location = path.join(base, name);

    mkdirp.sync(location);

    this.db = leveldb(location);
  }

  close (): void {
    l.debug(() => ['close']);

    this.db.closeSync();
  }

  open (): void {
    l.debug(() => ['open']);

    this.db.openSync({
      createIfMissing: true
    });
  }

  maintain (fn: ProgressCb): void {
    fn({
      isCompleted: true,
      keys: 0,
      percent: 100
    });
  }

  del (key: Uint8Array): void {
    this.db.delSync(
      this._serializeKey(key)
    );
  }

  get (key: Uint8Array): Uint8Array | null {
    try {
      return this._deserializeValue(
        this.db.getSync(
          this._serializeKey(key),
          { asBuffer: false }
        ) as string
      );
    } catch (error) {
      return null;
    }
  }

  put (key: Uint8Array, value: Uint8Array): void {
    this.db.putSync(
      this._serializeKey(key),
      this._serializeValue(value)
    );
  }

  private _deserializeValue (value: string): Uint8Array | null {
    return value
      ? stringToU8a(value)
      : null;
    // return value
    //   ? bufferToU8a(value)
    //   // ? bufferToU8a(
    //   //   snappy.uncompressSync(value)
    //   // )
    //   : null;
  }

  private _serializeKey (key: Uint8Array): string {
    return u8aToString(key);
  }

  private _serializeValue (value: Uint8Array): string {
    return u8aToString(value);

    // return snappy.compressSync(
    //   u8aToBuffer(value)
    // );
  }
}
