// Copyright 2017-2018 @polkadot/db authors & contributors
// This software may be modified and distributed under the terms
// of the ISC license. See the LICENSE file for details.

import mkdirp from 'mkdirp';
import os from 'os';
import path from 'path';
import stringToU8a from '@polkadot/util/string/toU8a';

import LevelDb from './LevelDb';

describe.skip('LevelDb', () => {
  const base = path.join(os.tmpdir(), '--test--');
  const name = 'LevelDb';
  const location = path.join(base, name);
  let db;

  beforeAll(() => {
    db = new LevelDb(base, name);
    db.open();
  });

  afterAll(() => {
    db.close();
    rimraf.sync(location);
  });

  it('sets & retrieves', () => {
    const key = stringToU8a('key0');
    const value = stringToU8a('value0');

    db.put(key, value);

    expect(db.get(key)).toEqual(value);
  });

  it('retrieves null for non-existing', () => {
    const key = stringToU8a('key1');

    expect(db.get(key)).toEqual(null);
  });

  it('overrides values', () => {
    const key = stringToU8a('key2');
    const value = stringToU8a('value1');
    const replace = stringToU8a('value2');

    db.put(key, value);

    expect(db.get(key)).toEqual(value);

    db.put(key, replace);

    expect(db.get(key)).toEqual(replace);
  });

  it('deletes values', () => {
    const key = stringToU8a('key2');

    db.del(key);

    expect(db.get(key)).toEqual(null);
  });
});
