// Copyright 2017-2019 @polkadot/db authors & contributors
// This software may be modified and distributed under the terms
// of the Apache-2.0 license. See the LICENSE file for details.

import os from 'os';
import path from 'path';
import rimraf from 'rimraf';
import { stringToU8a } from '@polkadot/util';

import RocksDb from '../RocksDb';

describe.skip('RocksDb', () => {
  const base = path.join(os.tmpdir(), '--test--');
  const name = 'RocksDb';
  const location = path.join(base, name);
  let db: any;

  beforeAll(() => {
    db = new RocksDb(base, name);
    db.open();
  });

  afterAll(() => {
    db.close();
    rimraf.sync(location);
  });

  it('sets & retrieves', () => {
    const key = stringToU8a('key0');
    const value = stringToU8a('value0');

    db.put(key, value);

    expect(db.get(key)).toEqual(value);
  });

  it('retrieves null for non-existing', () => {
    const key = stringToU8a('key1');

    expect(db.get(key)).toEqual(null);
  });

  it('overrides values', () => {
    const key = stringToU8a('key2');
    const value = stringToU8a('value1');
    const replace = stringToU8a('value2');

    db.put(key, value);

    expect(db.get(key)).toEqual(value);

    db.put(key, replace);

    expect(db.get(key)).toEqual(replace);
  });

  it('deletes values', () => {
    const key = stringToU8a('key2');

    db.del(key);

    expect(db.get(key)).toEqual(null);
  });
});
